<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opr-KV-5On">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-oJ-A15">
                                <rect key="frame" x="168.5" y="96" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wie-BH-yGk"/>
                                </constraints>
                                <state key="normal" title="样式1"/>
                                <connections>
                                    <action selector="firstStyleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBq-6B-bXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-I4-U3X">
                                <rect key="frame" x="167.5" y="161" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mrZ-lD-URf"/>
                                </constraints>
                                <state key="normal" title="样式2"/>
                                <connections>
                                    <action selector="secondStyleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrU-WP-g4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-Bo-X60">
                                <rect key="frame" x="167.5" y="226" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARN-Jv-cu1"/>
                                </constraints>
                                <state key="normal" title="样式3"/>
                                <connections>
                                    <action selector="thirdStyleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewh-2h-MpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-nU-Fa2">
                                <rect key="frame" x="110.5" y="291" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SED-5q-HZF"/>
                                </constraints>
                                <state key="normal" title="ANSegmentScrollView"/>
                                <connections>
                                    <action selector="testSegmentScrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmh-sj-f4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NwM-oJ-A15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2q7-ic-dhW"/>
                            <constraint firstItem="wa6-Bo-X60" firstAttribute="top" secondItem="Sht-I4-U3X" secondAttribute="bottom" constant="35" id="6a6-zv-pde"/>
                            <constraint firstItem="Sht-I4-U3X" firstAttribute="top" secondItem="NwM-oJ-A15" secondAttribute="bottom" constant="35" id="Kqa-wl-6ru"/>
                            <constraint firstItem="NwM-oJ-A15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="NSc-6H-uVf"/>
                            <constraint firstItem="wa6-Bo-X60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppm-kN-HsL"/>
                            <constraint firstItem="Sht-I4-U3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gR8-xq-C7O"/>
                            <constraint firstItem="jG2-nU-Fa2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGC-Xn-51w"/>
                            <constraint firstItem="jG2-nU-Fa2" firstAttribute="top" secondItem="wa6-Bo-X60" secondAttribute="bottom" constant="35" id="lXO-6X-eeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SoP-cD-gcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UR0-0F-ibU">
            <objects>
                <navigationController id="opr-KV-5On" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34a-lF-7YY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdU-j8-MXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwV-qp-Ayo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="280"/>
        </scene>
    </scenes>
</document>
